# 56980 ЦСВКВ. McZ088. Расчет цены покупки/продажи для дисконтных облигаций.

@pytest.mark.skip(reason="Template")
def test_56980_1(app, credo_db, forpost_db):
    """
    {#
        :id:                56980_1
        :priority:          Средний
        :module:            Ценные бумаги
        :description:       Проверка добавления алгоритма расчёта цены покупки/продажи в валюте номинала для дисконтных ценных бумаг
        :precondition:      Пользователь admin авторизован
        :precondition:      У пользователя admin присутствуют все роли и права доступа
        :precondition:      Для ЦБ с идентификатором типа ЦБ в Diling = 777, алгоритм для расчета цены покупки установлен "Расчет цены с использованием ставки доходности"
        :precondition:      Для ЦБ с идентификатором типа ЦБ в Diling = 777, алгоритм для расчета цены продажи установлен "Расчет цены с использованием ставки доходности"
        :precondition:      Для ЦБ с идентификатором типа ЦБ в Diling = 777, тип курса для цены покупки установлен "Покупка иностранной наличной валюты за нац. наличную валюту (BaseCrnc = ‘BYN’)", группа подразделений "Банк"
        :precondition:      Для ЦБ с идентификатором типа ЦБ в Diling = 777, тип курса для цены продажи установлен "Продажа иностранной наличной валюты за нац. наличную валюту (BaseCrnc = ‘BYN’)", группа подразделений "Банк"
        :precondition:      У ЦБ "vgdo 152 Обл. ЗАО "СФО "Центр секьюритизации" процентные 2" установлен тип ЦБ "777 auto create name (auto create mnemo)"
        :precondition:      Установлены курсы валют BYN/USD для группы подразделений "Банк"
        :precondition:      В "Списке пользователей" по пользователю и руководителю заполнено поле "Сотрудник"
        :comment:           Текущая дата "17.11.2021", D1 = 2293, D2 = 732, коэффициент = D1/365 + D2/366 = 8,2794
        :comment:           Дата выпуска ЦБ "vgdo 152 Обл. ЗАО "СФО "Центр секьюритизации" процентные 2" = 27.02.2020
        :comment:           Дата погашения ЦБ "vgdo 152 Обл. ЗАО "СФО "Центр секьюритизации" процентные 2" = 27.02.2030
        :comment:           Номинал для ЦБ "vgdo 152 Обл. ЗАО "СФО "Центр секьюритизации" процентные 2" = 1000
        :comment:           Курс конверсии USD/BYN = 2,4350
        :source_point:      RM56980; RM56476;
        :tc_type:           +
        :db_env:            БД: Node9_Rates;
        :client_env:        Google Chrome 96 [Windows 10; openSuSE Linux Leap 15.3]
        :client_env:        Mozilla Firefox 94 [Windows 10; openSuSE Linux Leap 15.3]
        :client_env:        Microsoft EDGE 96 [Windows 10]
        :time_of_test:      60
        :precondition_time: 20
        :count_of_check:    6
    }#
        :param: app: фикстура приложения
        :param: credo_db: фикстура базы данных
    """

    value = ''
    logrecord = "{time} [{module}] -- [{method}]".format(time=datetime.now().strftime("%H:%M:%S,%f"), module=(os.path.basename(__file__)), method=(sys._getframe().f_code.co_name))
    print(logrecord)


    PRODUCT = 'RateAndPriceChange'
    VARIANT = 'BondChange'

    # :newpage: #######################################################################################################

    # :step: Переходим во вкладку "Список заявок"
    # :step: Нажимаем на кнопку "Новая заявка"
    # :step: В поле "Вариант" выбираем значение
    value = 'Установка котировок ЦБ'
    # :step: Нажимаем на кнопку "Создать заявку"

    # :newpage: #######################################################################################################

    # :step: В поле "Сотрудник ОНО для ввода котировок" выбираем значение
    value = 'Administrator User'
    # :step: В поле "Ценные бумаги" выбираем значения
    value = 'vgdo 152 Обл. ЗАО "СФО "Центр секьюритизации" процентные 2 1000 USD'
    # :step: Нажимаем на кнопку "Завершить"

    # :newpage: #######################################################################################################

    # :step: Заполняем поле "Валюта расчета" для "vgdo 152 Обл. ЗАО "СФО "Центр секьюритизации" процентные 2"
    value = 'USD'
    # :step: Заполняем поле "Ставка доходности (покупка)" для "vgdo 152 Обл. ЗАО "СФО "Центр секьюритизации" процентные 2"
    value = '40'
    # :assert: Поля "Цена покупки (в вал.ЦБ)" и "Цена покупки (в вал.расчета)" рассчитались по формуле (1000/(1+(0,4*8,2794))) = 231,92
    # :step: Заполняем поле "Ставка доходности (продажа)" для "vgdo 152 Обл. ЗАО "СФО "Центр секьюритизации" процентные 2"
    value = '35'
    # :assert: Поля "Цена продажи (в вал.ЦБ)" и "Цена продажи (в вал.расчета)" рассчитались по формуле (1000/(1+(0,35*8,2794))) = 256,55
    # :step: Заполняем поле "Валюта расчета" для "vgdo 152 Обл. ЗАО "СФО "Центр секьюритизации" процентные 2"
    value = 'BYN'
    # :assert: Поле "Цена покупки (в вал.расчета)" рассчиталось по формуле (231,92*2,4350) = 564,73
    # :assert: Поле "Цена продажи (в вал.расчета)" рассчиталось по формуле (256,55*2,4350) = 624,70
    # :step: Нажимаем кнопку "Завершить"
    # :step: Нажимаем кнопку "Завершить"

    # :newpage: #######################################################################################################

    # :step: На странице указания времени начала действия и выбора согласующего и подписывающего заполняем поле "Начало действия курса"
    value = '17:11:2021 10:30'
    # :step: Заполняем поле "Согласующий"
    value = 'Administrator User'
    # :step: Заполняем поле "Подписывающий"
    value = 'Administrator User'
    # :step: Нажимаем кнопку "Завершить"

    # :newpage: #######################################################################################################

    # :step: На странице согласования цен нажимаем кнопку "Завершить"

    # :newpage: #######################################################################################################

    # :step: На странице подписания цен нажимаем кнопку "Завершить"

    # :newpage: #######################################################################################################

    # :step: На странице с распоряжением на смену котировок нажимаем кнопку "Скачать"
    # :step: Нажимаем кнопку "Завершить"

    # :newpage: #######################################################################################################

    # :assert: В сформированном распоряжении «Об установлении котировок ЦБ» ФИО руководителя, подписывающего распоряжение не обрамлено
    # :assert: В форме распоряжения установлены отступы от края страницы: от левого края 3 см, от правого края 1.5 см, от верхнего края 2 см, от нижнего края 2 см.


    logrecord = "{time} [{module}] -- [{method}]".format(time=datetime.now().strftime("%H:%M:%S,%f"), module=(os.path.basename(__file__)), method=(sys._getframe().f_code.co_name))
    print(logrecord)