@pytest.mark.skip(reason="Template")
def test_58454_1(app, credo_db):
    """
    {#
        :id:                58454_1
        :priority:          Средний
        :module:            Ядро
        :description:       Проверка доработки формы "Массовое изменение параметров вариантов"
        :precondition:      Пользователь авторизирован со всеми правами
        :precondition:      У пользователя СКЗ параметр useNewCabinet ("Использование нового интерфейса") = "нет"
        :source_point:      58454
        :comment:
        :tc_type:           +
        :db_env:            База FORPOST: forp_d3; Тестовая дата: 09.12.2021
        :client_env:        Google Chrome 109 [Windows 10; openSuSE Linux Leap 15.1]
        :client_env:        Mozilla Firefox 107 [Windows 10; openSuSE Linux Leap 15.1]
        :client_env:        Microsoft EDGE 107 [Windows 10]
    }#
        :param: app: фикстура приложения
        :param: db_credo: фикстура базы данныхы
    """

    value = ''
    logrecord = "{time} [{module}] -- [{method}]".format(time=datetime.now().strftime("%H:%M:%S,%f"), module=(os.path.basename(__file__)), method=(sys._getframe().f_code.co_name))
    print(logrecord)


    PRODUCT = ''
    VARIANT = ''


    # :newpage: #######################################################################################################

    # :step: Переходим в Меню Список продуктов

    # :newpage: #######################################################################################################

    # :step: Нажимаем на "Массовое изменение параметров вариантов" по продукту

    # :newpage: #######################################################################################################

    # :assert: На форме присутствует поле "Поиск варианта"
    # :step: В поле "Поиск варианта" вводим несуществующее значение
    value = 'qwerty123'
    # :assert: Столбец "Не выбранные варианты" пуст

    # :step: В поле "Поиск варианта" вводим значение, которое является частью Наименования варианта по продукту (например, для "Онлайн-заявка по ПК")
    value = 'вирт'
    # :assert: В столбце "Не выбранные варианты" попали все варианты в которых присутствует искомое значение

    # :step: В столбце "Не выбранные варианты" нажимаем на первый вариант и нажимаем кнопку "Выбрать"
    # :assert: Выбранный вариант переместился в столбец "Выбранные варианты"

    # :step: В столбце "Выбранные варианты" нажимаем на первый вариант и нажимаем кнопку "Удалить"
    # :assert: Выбранный вариант переместился в столбец "Не выбранные варианты"

    # :step: В столбце "Не выбранные варианты" нажимаем с нажатой кнопкой "control" на первый и последний вариант, нажимаем кнопку "Выбрать"
    # :assert: Выбранные варианты переместились в столбец "Выбранные варианты"

    # :step: В столбце "Выбранные варианты" нажимаем кнопку "Удалить все"
    # :assert: Выбранные варианты переместились в столбец "Не выбранные варианты"

    # :step: В столбце "Не выбранные варианты" нажимаем кнопку "Выбрать все"
    # :assert: Все варианты переместились в столбец "Выбранные варианты"

    # :step: В столбце "Выбранные варианты" нажимаем с нажатой кнопкой "shift" на первый и последний вариант
    # :assert: Все варианты в выбранном диапазоне отмечаются как выбранные
    # :step: Нажимаем кнопку "Удалить"
    # :assert: Все варианты в выбранном диапазоне переместились в столбец "Не выбранные варианты"

    logrecord = "{time} [{module}] -- [{method}]".format(time=datetime.now().strftime("%H:%M:%S,%f"), module=(os.path.basename(__file__)), method=(sys._getframe().f_code.co_name))
    print(logrecord)

