# 56732 Email-рассылка на пользователей с ролью "Администраторы" с списком находящихся в очереди удалённых сообщений заявок

@pytest.mark.skip(reason="Template")
def test_56732_1(app, credo_db, forpost_db):
    """
    {#
        :id:                56732_1
        :priority:          Средний
        :module:            Ядро
        :description:       Проверка отправки писем со списком заявок в очереди удалённых сообщений
        :precondition:      Пользователь авторизирован в СКЗ. У пользователя присутствуют все необходимые роли.
        :precondition:      Клиент существует в учётной системе банка.
        :precondition:      Клиенту доступно оформление кредита fast_money "Быстрые деньги"
        :precondition:      Только у роли admins уникальный email (levdanskijtest@itwlocal.by)
        :precondition:      В файле itwCredo-system.properties параметр jms.dlqmonitor.interval = 420.
        :precondition:      В списке удалённых сообщений в очереди присутствуют 5 заявок.
        :precondition:      В файле подпроцесса UpdateErkPhone в конце блока кода с id="_2" перед строками  </tns:script></tns:onExit-script> вставляем строку 'throw new RuntimeException("Тестирование контрольной точки!!!");"
        :comment:           Если в файле itwCredo-system.properties отсутствует настройка jms.dlqmonitor.interval, то она по умолчанию = 5 минут.
        :comment:           При изменении параметра jms.dlqmonitor.interval необходимо перезапускать сервер.
        :comment:           После изменения в файлах с контрольными точками, дожидаться обновления "KnowledgeBase".
        :source_point:      RM55911;
        :tc_type:           +
        :db_env:            База FORPOST: forp_d3;
        :client_env:        Google Chrome 92 [Windows 10; openSuSE Linux Leap 15.3]
        :client_env:        Mozilla Firefox 91 [Windows 10; openSuSE Linux Leap 15.3]
        :client_env:        Microsoft EDGE 92 [Windows 10]
        :time_of_test:      120
        :precondition_time: 20
        :count_of_check:    12
    }#
        :param: app: фикстура приложения
        :param: credo_db: фикстура базы данных
    """

    value = ''
    logrecord = "{time} [{module}] -- [{method}]".format(time=datetime.now().strftime("%H:%M:%S,%f"), module=(os.path.basename(__file__)), method=(sys._getframe().f_code.co_name))
    print(logrecord)


    PRODUCT = 'CreditCardSales'
    VARIANT = 'fast_money'


    # :newpage: #######################################################################################################

    # :assert: Сразу после запуска СКЗ на levdanskijtest@itwlocal.by (Email роли admins) отправлено уведомление со списком из 5 заявок, находящихся в "Списке удаленных сообщений в очереди"

    # :newpage: #######################################################################################################

    # :step: На форме "Поиск клиента" указываем личный (идентификационный) номер
    value = '5040490E837GB5'
    # :step: Нажимаем кнопку "Искать"
    # :step: Выбираем необходимую карточку

    # :newpage: #######################################################################################################

    # :step: Выбираем значение поля "Выберите продукт" в блоке "Действия с продуктами"
    value = 'Предоставление кредита'
    # :step: Выбираем значение поля "Выберите вариант"
    value = 'Быстрые деньги'
    # :step: Нажимаем кнопку "Выполнить"

    # :newpage: #######################################################################################################

    # :step: На форме "Ввод ключевых данных заявителя" нажимаем кнопку "Завершить"

    # :newpage: #######################################################################################################

    # :step: Выбираем значение поля "Тип заявки"
    value = 'Новый кредит'
    # :step: Нажимаем кнопку "Завершить"

    # :newpage: #######################################################################################################

    # :step: На форме "Ввод данных заявителя" заполняем поле "Источник дохода"
    value = 'Справка'
    # :step: Заполняем поле "Регистрационный номер справки"
    value = '1234'
    # :step: Заполняем поле "Дата регистрации справки"
    value = '02.02.2020'
    # :step: Заполняем поле "Запрашиваемая сумма"
    value = '200'
    # :step: Нажимаем кнопку "Завершить"

    # :newpage: #######################################################################################################

    # :step: На форме "Формирование и печать документов" нажимаем кнопку "Завершить"

    # :newpage: #######################################################################################################

    # :assert: Заявка останавливается, в списке удалённых сообщений в очереди появилась запись по текущей заявке
    # :assert: через 7 минут после запуска СКЗ на levdanskijtest@itwlocal.by (Email роли admins) отправлено уведомление
    # :assert: В уведомлении список из одной заявки, дополнившей "Список удаленных сообщений в очереди"

    # :newpage: #######################################################################################################

    # :step: В файле itwCredo-system.properties меняем значение jms.dlqmonitor.interval
    value = '120'
    # :step: Перезапускаем сервер
    # :assert: Сразу после запуска СКЗ на levdanskijtest@itwlocal.by (Email роли admins) отправлено уведомление со списком из 6 заявок, находящихся в "Списке удаленных сообщений в очереди"

    # :newpage: #######################################################################################################

    # :step: На форме "Поиск клиента" указываем личный (идентификационный) номер
    value = '5040490E837GB5'
    # :step: Нажимаем кнопку "Искать"
    # :step: Выбираем необходимую карточку

    # :newpage: #######################################################################################################

    # :step: Выбираем значение поля "Выберите продукт" в блоке "Действия с продуктами"
    value = 'Предоставление кредита'
    # :step: Выбираем значение поля "Выберите вариант"
    value = 'Быстрые деньги'
    # :step: Нажимаем кнопку "Выполнить"

    # :newpage: #######################################################################################################

    # :step: На форме "Ввод ключевых данных заявителя" нажимаем кнопку "Завершить"

    # :newpage: #######################################################################################################

    # :step: Выбираем значение поля "Тип заявки"
    value = 'Новый кредит'
    # :step: Нажимаем кнопку "Завершить"

    # :newpage: #######################################################################################################

    # :step: На форме "Ввод данных заявителя" заполняем поле "Источник дохода"
    value = 'Справка'
    # :step: Заполняем поле "Регистрационный номер справки"
    value = '1234'
    # :step: Заполняем поле "Дата регистрации справки"
    value = '02.02.2020'
    # :step: Заполняем поле "Запрашиваемая сумма"
    value = '300'
    # :step: Нажимаем кнопку "Завершить"

    # :newpage: #######################################################################################################

    # :step: На форме "Формирование и печать документов" нажимаем кнопку "Завершить"

    # :newpage: #######################################################################################################

    # :assert: Заявка останавливается, в списке удалённых сообщений в очереди появилась запись по текущей заявке
    # :assert: через 7 минут после запуска СКЗ на levdanskijtest@itwlocal.by (Email роли admins) отправлено уведомление
    # :assert: В уведомлении список из одной заявки, дополнившей "Список удаленных сообщений в очереди"

    # :newpage: #######################################################################################################

    # :step: В файле itwCredo-system.properties удаляем параметр jms.dlqmonitor.interval
    # :step: Перезапускаем сервер
    # :assert: Сразу после запуска СКЗ на levdanskijtest@itwlocal.by (Email роли admins) отправлено уведомление со списком из 7 заявок, находящихся в "Списке удаленных сообщений в очереди"

    # :newpage: #######################################################################################################

    # :step: На форме "Поиск клиента" указываем личный (идентификационный) номер
    value = '5040490E837GB5'
    # :step: Нажимаем кнопку "Искать"
    # :step: Выбираем необходимую карточку

    # :newpage: #######################################################################################################

    # :step: Выбираем значение поля "Выберите продукт" в блоке "Действия с продуктами"
    value = 'Предоставление кредита'
    # :step: Выбираем значение поля "Выберите вариант"
    value = 'Быстрые деньги'
    # :step: Нажимаем кнопку "Выполнить"

    # :newpage: #######################################################################################################

    # :step: На форме "Ввод ключевых данных заявителя" нажимаем кнопку "Завершить"

    # :newpage: #######################################################################################################

    # :step: Выбираем значение поля "Тип заявки"
    value = 'Новый кредит'
    # :step: Нажимаем кнопку "Завершить"

    # :newpage: #######################################################################################################

    # :step: На форме "Ввод данных заявителя" заполняем поле "Источник дохода"
    value = 'Справка'
    # :step: Заполняем поле "Регистрационный номер справки"
    value = '1234'
    # :step: Заполняем поле "Дата регистрации справки"
    value = '02.02.2020'
    # :step: Заполняем поле "Запрашиваемая сумма"
    value = '400'
    # :step: Нажимаем кнопку "Завершить"

    # :newpage: #######################################################################################################

    # :step: На форме "Формирование и печать документов" нажимаем кнопку "Завершить"

    # :newpage: #######################################################################################################

    # :assert: Заявка останавливается, в списке удалённых сообщений в очереди появилась запись по текущей заявке
    # :assert: через 5 минут после запуска СКЗ на levdanskijtest@itwlocal.by (Email роли admins) отправлено уведомление
    # :assert: В уведомлении список из одной заявки, дополнившей "Список удаленных сообщений в очереди"


    logrecord = "{time} [{module}] -- [{method}]".format(time=datetime.now().strftime("%H:%M:%S,%f"), module=(os.path.basename(__file__)), method=(sys._getframe().f_code.co_name))
    print(logrecord)